# Reload tmux config with:
#     tmux source-file ~/.tmux.conf

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# PLUGINS
# The TPM plugin requires manual installation
# https://github.com/tmux-plugins/tpm
# mkdir -p ~/.tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# After adding plugins, press `C-b I` to install them.
# Use `C-b U` to update them.

# GENERAL

# Kinda breaks text-selecting and copy-paste needs to be done via shift + middle click
# set -g mouse on

# Probably not needed but rather safe than sorry
set -g default-terminal "screen-256color"

# Window title should be set to the tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Statusbar settings
set -g status-position top
set -g status-bg colour10
set -g status-fg white
set -g status-left '#[bg=colour11]#[fg=colour05] #S #[fg=default]|'
set -g status-right ''

# Not a fixed length but rather maximum length
set -g status-left-length 100


# set -g status-right 'Continuum status: #{continuum_status}'
# set -g status-right-length 200
set -g @continuum-save-interval '10'


# WINDOW

setw -g window-status-separator ""

# @TODO for all window variables, don't set fg in style and explicitly set it in format
setw -g window-status-current-style 'fg=colour03 bg=colour11'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=colour04]#W#[fg=white]#F '

setw -g window-status-style 'fg=colour03 bg=colour11'
setw -g window-status-format ' #I#[fg=white]:#{?window_bell_flag,#[fg=colour01],#[fg=colour02]}#W#[fg=white] '

setw -g window-status-bell-style 'fg=colour01 bg=colour11'


# COLORS
set -g pane-active-border-style "bg=default fg=blue"


# https://github.com/sainnhe/tmux-fzf/issues/78
setenv -g TMUX_FZF_SWITCH_CURRENT "1"


# Is this useful?
# https://superuser.com/a/1196683
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown


# Remap the default choose commands to have a fallback when fzf doesn't work
bind-key "W" choose-window
bind-key "S" choose-session

# Use fzf for choose operation
bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
