# Reload tmux config with:
#     tmux source-file ~/.tmux.conf

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# PLUGINS
# The TPM plugin requires manual installation
# https://github.com/tmux-plugins/tpm
# mkdir -p ~/.tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# After adding plugins, press `C-b I` to install them.
# Use `C-b U` to update them.

# GENERAL

# Kinda breaks text-selecting and copy-paste needs to be done via shift + middle click
# set -g mouse on

# Probably not needed but rather safe than sorry
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"


# Window title should be set to the tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Theme
# BACKGROUND="#181825"
BACKGROUND="#1e1e2e"
set -g @BACKGROUND $BACKGROUND
set -g @LGRAY "#45475a"

# Statusbar settings
set -g status-position top
set -g status-bg "$BACKGROUND"
set -g status-fg white
set -g status-left '#[bg=#{@BACKGROUND}]#[fg=magenta]#S #[fg=#{@LGRAY}]|'
set -g status-right ''
set -g status 2
set -g 'status-format[1]' ''

# Not a fixed length but rather maximum length
set -g status-left-length 100

# Don't forget to create ~/.tmux/resurrect directory otherwise saving pretends to
# work but actually doesn't save anything

# set -g status-right 'Continuum status: #{continuum_status}'
# set -g status-right-length 200
set -g @continuum-save-interval '10'

# Automatically restore last saved environment when Tmux server starts
set -g @continuum-restore 'on'

# WINDOW

setw -g window-status-separator ""

# @TODO for all window variables, don't set fg in style and explicitly set it in format
setw -g window-status-current-style 'fg=yellow bg=#{@BACKGROUND}'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=blue]#W#[fg=white]#F '

setw -g window-status-style 'fg=yellow bg=#{@BACKGROUND}'
setw -g window-status-format ' #I#[fg=white]:#{?window_bell_flag,#[fg=red],#[fg=green]}#W#[fg=white] '

setw -g window-status-bell-style 'fg=red bg=#{@BACKGROUND}'


# COLORS
set -g pane-active-border-style "bg=#{@BACKGROUND} fg=blue"


# https://github.com/sainnhe/tmux-fzf/issues/78
setenv -g TMUX_FZF_SWITCH_CURRENT "1"


# Is this useful?
# https://superuser.com/a/1196683
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown


# Remap the default choose commands to have a fallback when fzf doesn't work
bind-key "W" choose-window
bind-key "S" choose-session

# Use fzf for choose operation
bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
