# Reload tmux config with:
#     tmux source-file ~/.tmux.conf


# PLUGINS
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# GENERAL

# Kinda breaks text-selecting and copy-paste needs to be done via shift + middle click
# set -g mouse on

# Probably not needed but rather safe than sorry
set -g default-terminal "screen-256color"

# Window title should be set to the tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#S"

# Statusbar settings
set -g status-position top
set -g status-bg colour10
set -g status-fg white
set -g status-left ''
set -g status-right ''


# WINDOW

setw -g window-status-separator ""

# @TODO for all window variables, don't set fg in style and explicitly set it in format
setw -g window-status-current-style 'fg=colour03 bg=colour11'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=colour04]#W#[fg=white]#F '

setw -g window-status-style 'fg=colour03 bg=colour11'
setw -g window-status-format ' #I#[fg=white]:#{?window_bell_flag,#[fg=colour01],#[fg=colour02]}#W#[fg=white] '

setw -g window-status-bell-style 'fg=colour01 bg=colour11'


# COLORS
set -g pane-active-border-style "bg=default fg=blue"




# Is this useful?
# https://superuser.com/a/1196683
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
bind -n S-Pagedown send-keys Pagedown
